# Carnation20A

./: .project  README.md  Sample.txt  pom.xml
src/main/java/com/synthesis/keyword/: Keyword.java
src/test/java/com/testingShashtra1/: RegressionTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testingShashtra1.RegressionTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
